
REACT_APP_API_KEY=AIzaSyApOzNozlS9bF8y46W8mz0c6e9Id161PBE
REACT_APP_AUTH_DOMAIN=royal-wrists.firebaseapp.com
REACT_APP_PROJECT_ID=royal-wrists
REACT_APP_STORAGE_BUCKET=royal-wrists.appspot.com
REACT_APP_MESSAGING_SENDER_ID=77071451605
REACT_APP_APP_ID=1:77071451605:web:18776ea6d647854488e95c
